<!DOCTYPE html>
<html>

<head style="  font-family: 'Poppins', sans-serif;">
    <!-- To include external CSS in an HTML document for faster loading, 
        it's generally recommended to include it in the <head> section of your HTML document.
         Placing it there ensures that the CSS is loaded early in the rendering process, which can help prevent flash of unstyled content (FOUC) and improve the overall user experience. -->
    <link rel="stylesheet" href="../resources/css/index.css">
    <link rel="stylesheet" href="../resources/css/top-nav.css">
            
    <link rel="stylesheet" href="../resources/css/solid.css">
    <!-- poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <title>TechProSchool | Corporate Technical Trainings | Crack FAANG Interviews | Video Tutorials | Arjun Thakur
    </title>



</head>

<body >

    <section>
        <nav>
            <!-- <div class="logo"><img src="resources/images/apple-logo.png" alt=""></div> -->
            <a class="tech-pro-school" href="../index.html">Tech Pro School</a>

            <div class="top-nav-bar" id="navlinks">

                <i class="fa-solid fa-xmark  " onclick="hideMenu()"></i>

                <ul>
                    <!-- uncomment below once logo is ready -->
                    <!-- <li><a class="tech-pro-school" href="index.html" ><img src="resources/images/apple-logo.png" alt="">TechProSchool</a></li> -->
                    <!-- <li><a class="tech-pro-school" href="index.html" >TechProSchool</a></li> -->

                    <li><a href="../learn-to-crack-tech-interviews.html"> Crack Tech
                            Interviews</a></li>

                    <li><a href="../corporate-technical-training.html">Corporate
                            Technical
                            Trainings</a></li>
                    <li><a href="../courses.html">Courses</a>
                    </li>
                    <li><a href="../about-us.html">About Us</a></li>
                    <li><a href="../contact-us.html">Contact Us</a></li>
                    </li>

                </ul>


            </div>
            <i class="fa-solid fa-bars " onclick="showMenu()"></i>
        </nav>
    </section>
    <br> <br>

    <div class="main">
     

        </p>

        <div>

        </div>

<div id="mySidenav" class="sidenav" >
    <a href="javascript:void(0)"  class="sidenav-close-button" onclick="closeNav()"> <i class="fa-solid fa-angles-left fa-lg fa-beat "></i></a>
    <a class="sidenav-heading" ><h2 style="text-align: left; padding-top: 25px; color: orange;">SOLID Principles</h2></a>
    <a href="master-solid-design-principles-with-theory-and-code-examples.html">Introduction </a>
    <a href="#">Single Responsibility Principle (SRP)</a>
    <a href="#">Open/Closed Principle (OCP)</a>
    <a href="#">Liskov Substitution Principle (LSP)</a>
    <a href="#">Interface Segregation Principle (ISP)</a>
    <a href="#">Dependency Inversion Principle (DIP) part 1 of 3</a>
    <a href="#">Dependency Inversion Principle (DIP) part 2 of 3</a>
    <a href="#">Dependency Inversion Principle (DIP) part 3 of 3</a>   
    <a href="#">Conclusion</a>
  </div>


  <span style="cursor:pointer" onclick="openNav()">  <i class="fa-solid fa-angles-right fa-lg fa-beat "></i></span>
  <!-- <div class="prev-next-header">
    <button class="prev-next-button"><i class="fas fa-chevron-left"></i> Prev</button>
    <button class="prev-next-button">Next <i class="fas fa-chevron-right"></i></button>
  </div> -->
 
  <br>
        <div class="flex-container">
            

            <div class="flex-item">
                <h1>Learn SOLID Principles of OOP with a Former Amazon Engineer</h1>
                <h2>Master the 5 SOLID principles with code examples, pros and cons, and real-world examples.</h2>
                <br>
                <br>
                <h2>Single Responsibility Principle (SRP)</h2>
                <p>Each class should have a single responsibility, and that responsibility should be completely encapsulated by the class.</p>
                
                <h3>Live Code Example:</h3>
                <p>You will see a live code example of a class that follows the SRP, and a live code example of a class that does not follow the SRP. You will also see the pros and cons of each approach.</p> <br>
            
                <h2>Open/Closed Principle (OCP)</h2>
                <p>Classes should be open for extension, but closed for modification. This means that you should be able to add new functionality to your code without having to modify existing code.</p>
            
                <h3>Live Code Example:</h3>
                <p>You will see a live code example of a class that follows the OCP, and a live code example of a class that does not follow the OCP. You will also see the pros and cons of each approach.</p> <br>
            
                <h2>Liskov Substitution Principle (LSP)</h2>
                <p>Subtypes should be substitutable for their base types without breaking the program. This means that you should be able to use a subtype anywhere you would use a base type, without any unexpected behavior.</p>
            
                <h3>Live Code Example:</h3>
                <p>You will see a live code example of a class that follows the LSP, and a live code example of a class that does not follow the LSP. You will also see the pros and cons of each approach.</p> <br>
            
                <h2>Interface Segregation Principle (ISP)</h2>
                <p>Interfaces should be small and specific, so that they can be easily reused and combined.</p>
            
                <h3>Live Code Example:</h3>
                <p>You will see a live code example of an interface that follows the ISP, and a live code example of an interface that does not follow the ISP. You will also see the pros and cons of each approach.</p> <br>
            
                <h2>Dependency Inversion Principle (DIP)</h2>
                <p>High-level modules should not depend on low-level modules. Both should depend on abstractions. This makes your code more decoupled and easier to test and maintain.</p>
            
                <h3>Live Code Example:</h3>
                <p>You will see a live code example of a class that follows the DIP, and a live code example of a class that does not follow the DIP. You will also see the pros and cons of each approach.</p><br>
            
                <br>
                <br>
            </div>

            <div class="flex-item">
                <h1>   <i class="fa-solid fa-person-chalkboard" style="color: green;"></i>    Meet Your trainer: Arjun Thakur</h1> 
                <br>
                <p><i class="fa-regular fa-circle-check " style="color: rgb(3, 192, 3)"></i>  Arjun Thakur is the founder and chief instructor at Tech Pro School, an EdTech company offering corporate technical training,
                    interview preparation services, AWS certification training, and courses on software engineering and computer science. </p><br>
                
                <p><i class="fa-regular fa-circle-check " style="color: rgb(3, 192, 3)"></i> Arjun has fourteen years of experience working for big tech companies like Amazon and startups across the globe, including India, the USA, and Southeast Asia.
                </p><br>
                <p><i class="fa-regular fa-circle-check " style="color: rgb(3, 192, 3)"></i> Arjun has been on the other side of the interview table and has interviewed hundreds of software engineers for big technology companies, including FAANG/MAANG.
                </p><br>
                <p><i class="fa-regular fa-circle-check " style="color: rgb(3, 192, 3)"></i>Arjun is a strong advocate of loosely coupled, highly scalable software systems, adhering to the best practices of software engineering.
                </p><br>
              
          
                <br>
            </div>

            <div class="flex-item">
                <h1>Learning Objectives</h1>

                <br>
                <p>Master each SOLID principle (SRP, OCP, LSP, ISP, and DIP) and understand their significance in software design.</p>
            
                <br>
                <p>Learn how to refactor and optimize code in Java (or any other language) by applying SOLID principles, resulting in more maintainable and scalable code.</p>
            
                <br>
                <p>Evaluate the benefits of applying each SOLID principle using code examples and gain an understanding of when and how to implement them.</p>
            
            <br>

                <p>Enhance the quality of software design and development by implementing SOLID principles, resulting in code that is easier to understand, modify, and extend.</p>
            
               <br>
                <p>Define the roles and responsibilities of a project manager through practical examples.</p>
            
            </div>

            <div class="flex-item">
                <h2>Requirements for the Course</h2>
        
                <p>Understanding of fundamental OOP concepts (classes, objects, inheritance, interfaces, etc.).</p>
        
                <p>Ability to navigate and use Integrated Development Environments (IDEs) for Java, such as IntelliJ IDEA, Eclipse, or NetBeans.</p>
        
                <p>Basic understanding of Java programming and syntax.</p>
        
                <p>Access to a computer or laptop for programming.</p>
        
                <p>Example: No programming experience needed. You will learn everything you need to know.</p>
            </div>
        
            <div class="flex-item">
                <h2>Intended Learners for the Course</h2>
        
                <p>This course is designed for individuals with varying levels of experience in Java programming and software development who are eager to enhance their understanding and application of SOLID principles. The intended learners for this course include:</p>
        
                <p>Java Developers: Professionals already working with Java or individuals aspiring to become proficient in Java development will find immense value in understanding how to structure their code according to SOLID principles for improved maintainability and scalability.</p>
        
                <p>Software Engineers/Developers: Those looking to elevate their software design skills and produce high-quality, robust code will benefit from learning how SOLID principles can guide them towards creating more maintainable and extensible software solutions.</p>
        
                <p>Computer Science Students: Students studying computer science, software engineering, or related fields will find this course highly beneficial in supplementing their academic knowledge with practical insights into applying SOLID principles in real-world Java projects.</p>
        
                <p>Technical Enthusiasts and Hobbyists: Individuals passionate about programming and eager to optimize their coding practices will gain valuable insights into SOLID principles, enabling them to write cleaner, more efficient code regardless of their level of professional experience.</p>
            </div>
        
       




            <div class="flex-item">
                <h1> Reach Out for a Tailored Training Solutions!</h1>

                <br>
                <p><a href="mailto:arjun@techproschool.com" style="text-decoration: none;"><i
                            class="fa-solid fa-envelope" style="color: #20adf4;"></i> arjun@techproschool.com</a></p>
                <p><i class="fa-solid fa-phone" style="color: #20adf4;"></i> +919340158116</p>
                <p><a href="https://wa.me/919340158116" style="text-decoration: none;"><i
                            class="fa-brands fa-square-whatsapp fa-lg" style="color: #84e26a;"></i> +919340158116</a>
                </p>
                <p><a href="https://www.linkedin.com/in/thakurarjun247/" style="text-decoration: none;"><i
                            class="fa-brands fa-linkedin fa-lg" style="color: #20adf4;"></i> LinkedIn Profile</a></p>
                <br>
                <p><a href="../about-us.html">Learn more about us!</a></p>
            </div>
       
        </div>
    </div>


    <script src="../resources/js/top-nav.js"></script>
    <script src="../resources/js/solid.js"></script>
    <script src="https://kit.fontawesome.com/a4baa87545.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsBFjupV+r34Yuiut8E09OMpifc3WezBSVAlUw0KBYTwaOpSeR+AjXJ9a+AzhykABmOqURFEc+c1tPSQ=="
        crossorigin="anonymous" />


</body>

</html>