<!DOCTYPE html>
<html>

<head style="font-family: 'Poppins', sans-serif;">
    <link rel="stylesheet" href="../resources/css/corporate-trainings.css">
    <link rel="stylesheet" href="../resources/css/top-nav.css">
    <link rel="stylesheet" href="../resources/css/index.css">
       <!-- poppins font -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures and Algorithms Training</title>
</head>

<body style="font-family: 'Poppins', sans-serif;">
    <section>
        <nav>
            <!-- <div class="logo"><img src="resources/images/apple-logo.png" alt=""></div> -->
            <a class="tech-pro-school" href="../index.html">TechProSchool</a>

            <div class="top-nav-bar" id="navlinks">

                <!-- <i class="fa-regular fa-rectangle-xmark " style="color: #f90606;" ></i> -->
                <i class="fa-solid fa-xmark  " onclick="hideMenu()"></i>

                <ul>
                    <!-- uncomment below once logo is ready -->
                    <!-- <li><a class="tech-pro-school" href="index.html" ><img src="resources/images/apple-logo.png" alt="">TechProSchool</a></li> -->
                    <!-- <li><a class="tech-pro-school" href="index.html" >TechProSchool</a></li> -->

                    <li><a href="../learn-to-crack-tech-interviews.html"> Crack Tech
                            Interviews</a></li>

                    <li><a href="../corporate-technical-training.html">Corporate
                            Technical
                            Trainings</a></li>
                    <li><a href="../courses.html">Courses</a>
                    </li>
                    <li><a href="../about-us.html">About Us</a></li>
                    <li><a href="../contact-us.html">Contact Us</a></li>
                    </li>

                </ul>


            </div>
            <i class="fa-solid fa-bars " onclick="showMenu()"></i>
        </nav>
    </section>
    <!-- Include the "toggle" icon -->
    <!-- <i class="fa-regular fa-star-half-stroke" onclick="toggleMenu()"></i> -->


    <div class="main" id="main">
        <h1>
            Custom Training</h1>

        <p>Our courses are designed to be immersive and budget-friendly, making learning interactive and engaging. We
            use real-world examples and hands-on exercises to ensure you gain practical knowledge that you can apply in
            your work.</p>

        <p>Whether you prefer in-person training at your location anywhere in the world or online training that's
            convenient for you, we've got you covered.</p>

        <p>We can tailor our courses to fit the specific needs of your teams. For more information, please get in touch
            with us.</p>
        <p><i class="fa-solid fa-envelope" style="color: #20adf4;"></i> arjun@techproschool.com</p>
        <p><i class="fa-solid fa-phone" style="color: #20adf4;"></i> +919340158116</p>

        <p><i class="fa-brands fa-square-whatsapp fa-xl" style="color: #84e26a;"></i> +919340158116</p>
        <p><i class="fa-brands fa-linkedin fa-lg" style="color: #20adf4;"></i> <a
                href="https://www.linkedin.com/in/thakurarjun247/" style="text-decoration: none;">LinkedIn Profile</a>
        </p>







        <div>


            <h3>About Arjun Thakur, TechProSchool.com </h3>
            <p>TechProSchool.com is founded by Arjun, a passionate advocate of software development and technical
                training. Arjun's sincere commitment is to help individuals and organizations excel in the tech
                landscape.</p>


            <p>Arjun has a decade of experience working with startups and tech giants, including Amazon. As a Senior
                Engineering Manager, he has gained valuable insights into building software systems and leading teams.
            </p>


            <p>Arjun's practical experience, along with his AWS certification, makes him an approachable trainer. He
                offers insights into distributed systems, AWS, programming paradigms, and databases to ensure your
                learning journey is comfortable and informative.</p>

            <h3>Noteworthy Clients</h3>
            <p>Arjun has shared his knowledge with clients such as Amazon, SimpliLearn, TalentSprint, Masai School,
                Acropolis Institute Indore, and NIT Jalandhar. His portfolio includes hands-on training, classroom
                instruction, and personalized coaching.</p>


            <p>Arjun's career achievements include architecting systems, enhancing digital payments, and improving user
                experiences.</p>



            <p>Arjun's dedication to growth is evident in his volunteer work, creating educational content and
                publishing research to benefit the tech community.</p>





        </div>

        <h1>An Extended 10-Day Data Structures and Algorithms Training Plan</h1>

        <h2>Day 1: Introduction and Analysis of Algorithms</h2>

        <h3>Theory (4 hours):</h3>
        <p>
            1. Introduction to Data Structures and Algorithms<br>
            2. Importance and real-world applications<br>
            3. Big O notation and time complexity analysis<br>
            4. Asymptotic notations: Θ, O, and Ω
        </p>

        <h3>Lab (4 hours):</h3>
        <p>
            1. Analyzing the time complexity of algorithms<br>
            2. Implementing basic operations on arrays and linked lists<br>
            3. Writing efficient code
        </p>

        <h2>Day 2: Basic Data Structures</h2>

        <h3>Theory (4 hours):</h3>
        <p>
            1. Arrays, Linked Lists, Stacks, and Queues<br>
            2. Their properties and use cases<br>
            3. Implementation and operations on these data structures
        </p>

        <h3>Lab (4 hours):</h3>
        <p>
            1. Implementing basic data structures<br>
            2. Performing common operations on data structures<br>
            3. Analyzing their time complexity
        </p>

        <h2>Day 3: Trees and Graphs</h2>

        <h3>Theory (4 hours):</h3>
        <p>
            1. Introduction to trees and graphs<br>
            2. Binary Trees, Binary Search Trees, and AVL Trees<br>
            3. Graph representation and traversal algorithms
        </p>

        <h3>Lab (4 hours):</h3>
        <p>
            1. Implementing tree data structures<br>
            2. Performing tree traversal<br>
            3. Implementing graph traversal algorithms
        </p>

        <h2>Day 4: Sorting and Searching Algorithms</h2>

        <h3>Theory (4 hours):</h3>
        <p>
            1. Overview of sorting and searching algorithms<br>
            2. Selection Sort, Bubble Sort, and Insertion Sort<br>
            3. Merge Sort and Quick Sort<br>
            4. Binary Search and Linear Search
        </p>

        <h3>Lab (4 hours):</h3>
        <p>
            1. Implementing sorting and searching algorithms<br>
            2. Analyzing their efficiency<br>
            3. Optimizing algorithms
        </p>

        <h2>Day 5: Advanced Data Structures</h2>

        <h3>Theory (4 hours):</h3>
        <p>
            1. Heaps and Priority Queues<br>
            2. Hashing and Hash Tables<br>
            3. Advanced Graph Algorithms
        </p>

        <h3>Lab (4 hours):</h3>
        <p>
            1. Implementing priority queues<br>
            2. Working with hash tables<br>
            3. Solving graph-based problems
        </p>

        <h2>Day 6: Dynamic Programming</h2>

        <h3>Theory (4 hours):</h3>
        <p>
            1. Introduction to Dynamic Programming<br>
            2. Solving problems using dynamic programming<br>
            3. Common DP problems and strategies
        </p>

        <h3>Lab (4 hours):</h3>
        <p>
            1. Implementing dynamic programming solutions<br>
            2. Solving a variety of DP problems
        </p>

        <h2>Day 7: Greedy Algorithms</h2>

        <h3>Theory (4 hours):</h3>
        <p>
            1. Greedy algorithm concepts<br>
            2. Solving problems using the greedy approach<br>
            3. Applications in real-world scenarios
        </p>

        <h3>Lab (4 hours):</h3>
        <p>
            1. Implementing greedy algorithms<br>
            2. Solving problems using the greedy approach
        </p>

        <h2>Day 8: Divide and Conquer</h2>

        <h3>Theory (4 hours):</h3>
        <p>
            1. Divide and Conquer approach<br>
            2. Solving problems using the Divide and Conquer strategy<br>
            3. Merge Sort and Quick Sort revisited
        </p>

        <h3>Lab (4 hours):</h3>
        <p>
            1. Implementing Divide and Conquer algorithms<br>
            2. Applying the approach to various problems
        </p>

        <h2>Day 9: Backtracking and Problem Solving</h2>

        <h3>Theory (4 hours):</h3>
        <p>
            1. Backtracking algorithm concepts<br>
            2. Solving problems with backtracking<br>
            3. Problem-solving strategies and tips
        </p>

        <h3>Lab (4 hours):</h3>
        <p>
            1. Implementing backtracking algorithms<br>
            2. Solving problems using the backtracking approach<br>
            3. Hands-on problem-solving practice
        </p>

        <h2>Day 10: Practical Problem Solving and Review</h2>

        <h3>Lab (8 hours):</h3>
        <p>
            1. Extensive problem-solving practice<br>
            2. Reviewing key concepts and algorithms<br>
            3. Preparing for coding interviews<br>
            4. Q&A and open discussion
        </p>

        <p>This 10-day extensive training plan offers a deep dive into data structures and algorithms, ensuring a strong
            understanding of theory and practical implementation. Participants will have the opportunity to work on a
            variety of problems, gaining the skills needed for coding interviews and algorithmic challenges. We can
            adjust the plan based on the level and requirements of your audience.</p>


        <div class="flex-container">




        </div>
    </div>

    <script src="../resources/js/top-nav.js"></script>
    <script src="https://kit.fontawesome.com/a4baa87545.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
</body>

</html>