body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .navbar {
    width: 15%;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    float: left;
    overflow: scroll;
    float: left;
  }
  
  .section {
    float: right;
    width: 50%;
    background-color: white;
    margin: 1em auto;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: left; /* Add this line to align text within the section to the left */

    
  }

  .section p {
    
    text-align: left; /* Add this line to align text within the section to the left */

    
  }
  
  .flex-container {
    display: flex;
    float: right;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .flex-item {
    width: 20%;
    /* 1 column on all devices */
    margin: 1% 0;   
    background-color: #f5f5f5;
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 600px) {
    .flex-container {
      flex-direction: column;
      /* Display items in a single column on mobile */
    }
  }
  