
* {
    box-sizing: border-box;
}



.header {
border: 1px solid red;
padding: 15px;
}


body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    /* display: flex; */
    flex-direction: column;
    text-align: left;
  }


.menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px solid red;
    
    background-color: #333;
    color: white;
    
    text-align: center;
    float: left;
    overflow: scroll;

}

.main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* float: right; */
}


.flex-item {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    margin: 10px;
    /* flex-shrink: 0; */

    min-width: 300px;
    min-height: 200px;
        width: 20%;
    /* flex: 1 1 0; */
    
}

@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
    }
}
