* {
  box-sizing: border-box;
}



/* .header {
border: 1px solid red;
padding: 15px;
} */


body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  /* display: flex; */
  flex-direction: column;
  text-align: left;
}




.main {
  width: 100%;
  float: left;
  padding: 15px;
  /* border: 1px solid black; */
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* float: right; */
}


.flex-item {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  margin: 10px;
  /* flex-shrink: 0; */

  max-width: 300px;
  min-height: 200px;
  
  /* flex: 1 1 0; */

}

.flex-item:hover {

  background-color: #f5f5f5;
  border: 1px solid grey;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  margin: 10px;
  /* flex-shrink: 0; */

  min-width: 300px;
  height: max-content;
  width: 20%;
  /* flex: 1 1 0; */

}





.section {

  background-color: white;
  margin: 1em auto;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  /* Add this line to align text within the section to the left */


}

.section p {

  text-align: left;
  /* Add this line to align text within the section to the left */


}

/* hide the small screen nav open close icons in full screen mode */
.fa-star-half-stroke{
  display: none;
}



@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }

  .flex-item {

    min-width: 100px;
    height: max-content;

 

  }
  .fa-star-half-stroke{
    display: block;
  }


}