* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  /* display: flex; */
  flex-direction: column;
  text-align: left;
}

.main {
  padding-top: 50px;
  width: 100%;
  float: left;
  padding: 5px;
  /*  todo : change the above padding it works across the site. */
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
  /* float: right; */
}


.flex-item {
  border-radius: 0px;
  background-color: #f5f5f5;
  /* border: 1px solid grey; */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 

  padding: 12px;

  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 1px;
  margin-right: 1px;
  width: 100%;

}

.flex-item:hover {

  border-radius: 0px;
  background-color: #f5f5f5;
  /* border: 1px solid grey; */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 

  padding: 12px;

  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 1px;
  margin-right: 1px;
  width: 100%;

}



.section {

  background-color: white;
  margin: 1em auto;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  /* Add this line to align text within the section to the left */


}

.section p {

  text-align: left;
  /* Add this line to align text within the section to the left */


}

@media (max-width: 768px) {
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* float: right; */
  }
  
}

