/* generic css, applied to all the html elements*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
h1{
    font-size: 22px;
    text-align: center;
}
h2{
    font-size: 20px;
    text-align: center;
   
}
h3{
    font-size: 18px;
    text-align: center;
}


p, div {
    font-size: 16px;
    
}
@media (max-width: 768px) {
    p, div {
        font-size: 16px;
        
    }
}

button {
    font-size: 10px;
    background-color: green;
    border: none;
    color: white;
    padding: 7px;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    display: inline-block;
    height: fit-content;
    cursor: pointer;
  }

  button:hover {
    background-color: darkgreen;
  }

