* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    /* display: flex; */
    flex-direction: column;
    text-align: left;
  }
  
  .main {
    padding-top: 50px;
    width: 100%;
    float: left;
    padding: 15px;
    /* border: 1px solid black; */
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 1;
  
    /* float: right; */
  }
  
  
  .flex-item {
    
    border-radius: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  
    padding: 10px;
    margin: 10px;
    /* flex-shrink: 0; */
  
    width: 100%;
    z-index: 2;
    /* flex: 1 1 0; */
  
  }
  
  .flex-item:hover {
  
    background-color: #f5f5f5;
    border: 1px solid grey;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  
    padding: 10px;
    margin: 10px;
    /* flex-shrink: 0; */
  
   
    width: 100%;
    /* flex: 1 1 0; */
  
  }
  
  
  
  .section {
  
    background-color: white;
    margin: 1em auto;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    /* Add this line to align text within the section to the left */
  
  
  }
  
  .section p {
  
    text-align: left;
    /* Add this line to align text within the section to the left */
  
  
  }



.sidenav {
    padding-right: 5px;
    margin-top: 10px;
    display: block;
    height: 100%;
    width: auto;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 40px;

  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: white;
    display: block;
  }
  
  .sidenav a:hover {
    color: orange;
  }

  .fa-angles-left{
    position: fixed;
    color: red;
    /* padding-left: 93%; */
    padding-top: 5px;
    z-index: 2;
  } 

  .fa-angles-right{
    position: fixed;
    color: green;
    padding-left: 5px;
    z-index: 3;
    padding-bottom: 5px;
    
    
  }
  body {
    margin: 0;
  }

  /* .prev-next-header {
    position: fixed;
    top: 5%;
    left: 0;
    width:100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index:2;
  }

  .prev-next-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index:2;
  }

  .prev-next-button i {
    margin-right: 5px;
  } */
  
  @media (max-width: 768px) {
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .sidenav {padding-top: 5px;}
    }

    .sidenav {
      padding-right: 5px;
      margin-top: 10px;
      display: block;
      height: 100%;
      width: 60%;
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 40px;
  
    }


      /* .prev-next-button {
        margin-top: 10px;
        width: 20%;
      } */
    
  }
  


