/* notes 
for media queries watch at 22;18

https://www.youtube.com/watch?v=oYRda7UtuhA

*/

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    z-index: 1000;
    /* padding among list items */
    padding: 2.0% 3%;
    /* arg controls the height bar */
    /* padding: 1% 6%;: This sets padding for the nav element. It applies 1% of the width of the parent container to the top and bottom, and 6% of the width to the left and right. The percentage-based padding can make the navigation bar responsive, adapting to different screen sizes. */

    height: 9px;
    /* height: 1px;: This sets the height of the nav element to 1 pixel. This would typically make the navigation bar extremely thin, almost invisible. In most cases, you'd want to set the height to a more substantial value to create a visible navigation bar. */
    /* justify-content: space-around; */
    justify-content: space-between;
    align-items: center;
    background-color: black;
    font-size: 30px;

}

/*settings for the container that contains all the list items*/
.top-nav-bar {
    position: relative;
   width: 100%;
   /*   z-index: 5; */
    flex: content;

    text-align: right;
    /* height of text of li from the bottom strip  */
    height: 42px;
    align-items: right;
    /* background-color: white;  */
}



/*settings for the individual container that contains a list item*/

.top-nav-bar ul li {
    list-style: none;
    display: inline-block;
    padding: 2.5px 10px;
    position: relative;

  
    /* background-color: red; */
}

/* text of individual list item */
.top-nav-bar ul li a {
    color: white;
    /* background-color: blue; */
    text-decoration: none;
    font-size: 13px;

}

.top-nav-bar ul li a:hover {

    /* border-bottom: 1px dotted white; */

}

/* logo image */
.top-nav-bar ul img {
    width: 9px;
    height: auto;
    margin-right: 5px;
    padding-top: 1 px;
}


.tech-pro-school {
    color: orange;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    height: auto;
    text-align: right;
    align-items: center;
    margin: 0px;

}

nav img {

    width: 25px;
    height: auto;
    margin: 10px;
    padding: 5px;
    padding-left: 0px;
}

/* hide the small screen nav open close icons in full screen mode */
nav .fa-xmark {
    display: none;

}

nav .fa-bars {
    display: none;
}
/* active tab behaviour animation */
.top-nav-bar ul li.active a {
   border-bottom: 1px solid white;

  }

/* responsive */
@media(max-width:768px) {
    
    nav {
        display: flex;
        padding: 6% 4.5%;
        /* arg controls the height bar */
        /* padding: 1% 6%;: This sets padding for the nav element. It applies 1% of the width of the parent container to the top and bottom, and 6% of the width to the left and right. The percentage-based padding can make the navigation bar responsive, adapting to different screen sizes. */
    
        height: 28px;
        /* height: 1px;: This sets the height of the nav element to 1 pixel. This would typically make the navigation bar extremely thin, almost invisible. In most cases, you'd want to set the height to a more substantial value to create a visible navigation bar. */
        /* justify-content: space-around; */
        justify-content: space-between;
        align-items: center;
        background-color: black;
        font-size: 18px;
    
    }
    
    
    .top-nav-bar {
        position: absolute;
        
        background: rgba(0, 0, 0, 0.9999); /* 99% opacity */     
           /* margin-top: 30px; */
        height: auto;
        /* height: auto; */
        width: 100%;
        top: 0;
        right: -500px;
        text-align: left;
        z-index: 2;
        transition: 0s;
        padding-top: 1px;
       
        
    }

    .top-nav-bar ul li {

        display: block;
        font-size: 22;
        border: solid .5px grey;

    }

    nav .fa-xmark , nav .fa-bars {
        display: block;
        color: white;
        cursor: pointer;
        padding-left: 15px;
        
        /* color: red; */
        
    }
    nav .fa-xmark {
        padding: 5px;
        margin-left:10px;
        margin-top: 7.75px;
        margin-bottom: 7.75px;
       margin-left: 90.5%;
  
    }
    nav .fa-bars {
        display: block;
        color: white;
        cursor: pointer;
      
    }
   
    .top-nav-bar ul li a {
        color: white;
        text-decoration: none;
        font-size: 15px;
    
    }

    .tech-pro-school {
        color: orange;
        text-decoration: none;
        font-weight: bolder;
        font-size: 20px; 
        height: auto;
        text-align: right;
        align-items: center;
        margin: 3px;
    
    }
}