<!DOCTYPE html>
<html>

<head style="  font-family: 'Poppins', sans-serif;">
    <!-- To include external CSS in an HTML document for faster loading, 
        it's generally recommended to include it in the <head> section of your HTML document.
         Placing it there ensures that the CSS is loaded early in the rendering process, which can help prevent flash of unstyled content (FOUC) and improve the overall user experience. -->
    <link rel="stylesheet" href="../resources/css/index.css">
    <link rel="stylesheet" href="../resources/css/top-nav.css">
    <link rel="stylesheet" href="../resources/css/index-body.css">
    <!-- poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <title>Tech Pro School | Corporate Technical Trainings | Crack FAANG Interviews | Video Tutorials | Arjun Thakur
    </title>

    <style>
        .circle-check{
            color: green;
        }
    </style>

</head>

<body>

    <section>
        <nav>
            <!-- <div class="logo"><img src="resources/images/apple-logo.png" alt=""></div> -->
            <a class="tech-pro-school" href="../index.html">Tech Pro School</a>

            <div class="top-nav-bar" id="navlinks">

                <!-- <i class="fa-regular fa-rectangle-xmark " style="color: #f90606;" ></i> -->
                <i class="fa-solid fa-xmark  " onclick="hideMenu()"></i>

                <ul>
                    <!-- uncomment below once logo is ready -->
                    <!-- <li><a class="tech-pro-school" href="index.html" ><img src="resources/images/apple-logo.png" alt="">TechProSchool</a></li> -->
                    <!-- <li><a class="tech-pro-school" href="index.html" >TechProSchool</a></li> -->

                    <li><a href="../learn-to-crack-tech-interviews.html"> Crack Tech
                            Interviews</a></li>

                    <li><a href="../corporate-technical-training.html">Corporate
                            Technical
                            Trainings</a></li>
                    <li><a href="../courses.html">Courses</a>
                    </li>
                    <li><a href="../about-us.html">About</a></li>
                    <li><a href="../career-at-techproschool.html">Career</a></li>
                    <li><a href="../contact-us.html">Contact</a></li>
                    </li>

                </ul>


            </div>
            <i class="fa-solid fa-bars " onclick="showMenu()"></i>
        </nav>
    </section>
    <br> <br>

    <div class="main">


        </p>

        <div>

        </div>

        <div class="flex-container">
    
                <div class="flex-item">
                    <h1>Intern - Frontend Development</h1>
                    <br>
                    <p><i class="fa-regular fa-circle-check circle-check"></i> Tech Pro School is offering an exciting
                        internship opportunity for a Frontend Development role. Join our dynamic team and contribute to the
                        development of the techproschool.com website.</p>
                    <br>
                    <p><i class="fa-regular fa-circle-check circle-check"></i> Required Skills, including but not limited to:
                        <ul style="padding-left: 40px;">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>UI Design</li>
                            <li>Image Design using Canva</li>
                            <li>Integration with Backend REST APIs</li>
                            <li>Responsive Web Design</li>
                            <li>Version Control (e.g., Git)</li>
                            <li>Build Tools (e.g., Webpack)</li>
                            <li>Creating UI design documentation</li>
                            <li>Creating simple flowcharts</li>
                        </ul>
                    </p>
                    <br>
                    <p><i class="fa-regular fa-circle-check circle-check"></i> Prior experience in the listed technologies is
                        preferred. Please provide work samples, a portfolio, and a GitHub repository showcasing your
                        achievements.</p>
                    <br>
                 
                    <p><i class="fa-regular fa-circle-check circle-check"></i> Full-time remote position, and candidates should
                        have their own laptop. Preferably located in Indore or nearby cities for potential in-person
                        collaboration.</p>
                    <br>
                    <p><i class="fa-regular fa-circle-check circle-check"></i> This is a short-term project, and your
                        contributions will play a key role in enhancing the user experience on our platform.</p>
                    <br>
           
                <br>
             
            </div>

    
    
            <div class="flex-item">
                <h1>How to Apply?</h1>
                <br>
<p>We kindly request that you refrain from submitting job applications via email, LinkedIn, or WhatsApp. To ensure your application is considered, please click the "Apply Now!" button below.</p>            <br>
                <a href="https://forms.gle/4MZ3G2zcV8F1MwnNA">
                    <button style="float: left ; padding:10px; margin: 10px;">
                        Apply Now!
                    </button>
                </a>
      
                <a href="../career-at-techproschool.html">
                    <button style="float: right; padding: 10px; margin: 10px;">
                        View all Job Openings!
                    </button>
                </a>
                <br>

            </div>
            <div class="flex-item">
                <h1>About Us</h1>
                <br>
                <p>Tech Pro School is an EdTech company founded by Arjun Thakur, a seasoned tech professional with fourteen
                    years of experience at major tech companies like Amazon. We specialize in corporate technical training,
                    interview preparation, AWS certification, and software engineering courses.</p>
                <br>
                <p>Our training approach is rooted in real-world examples, hands-on exercises, and tailored courses to meet
                    the specific needs of our clients.</p>
                <br>
            </div>
    

    
  
    

        </div>
    </div>


    <script src="../resources/js/top-nav.js"></script>
    <script src="https://kit.fontawesome.com/a4baa87545.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsBFjupV+r34Yuiut8E09OMpifc3WezBSVAlUw0KBYTwaOpSeR+AjXJ9a+AzhykABmOqURFEc+c1tPSQ=="
        crossorigin="anonymous" />


</body>

</html>