<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        /* .header {
    border: 1px solid red;
    padding: 15px;
    } */

        .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }

        .main {
            width: 75%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .flex-item {
            flex: 1 1 0;
            margin: 10px;
        }

        @media (max-width: 768px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <!-- <div class="header">
  <h1>Chania</h1>
</div> -->

    <div class="menu">
        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
    </div>

    <div class="main">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
            old town and the modern city.</p>
        <p>Resize the browser window to see how the content respond to the resizing.</p>

        <div class="flex-container">

<!-- 
            <div class="flex-item">1</div>


            <div class="flex-item">2</div>


            <div class="flex-item">3</div>


            <div class="flex-item">4</div> -->
            <div class="flex-item">
                <h2>Java</h2>
                <p>Object-oriented backend language.</p>
                <p><a href="java.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Spring Boot</h2>
                <p>Framework for building web applications with Java.</p>
                <p><a href="spring-boot.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Spring Security</h2>
                <p>Security framework for Java applications.</p>
                <p><a href="spring-security.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Spring Framework</h2>
                <p>Comprehensive framework for building Java applications.</p>
                <p><a href="spring-framework.html">Learn more > </a></p>
            </div>


        </div>
    </div>

</body>

</html>