<!DOCTYPE html>
<html>

<head style="  font-family: 'Poppins', sans-serif;">
    <!-- To include external CSS in an HTML document for faster loading, 
        it's generally recommended to include it in the <head> section of your HTML document.
         Placing it there ensures that the CSS is loaded early in the rendering process, which can help prevent flash of unstyled content (FOUC) and improve the overall user experience. -->
    <link rel="stylesheet" href="resources/css/index.css">
    <link rel="stylesheet" href="resources/css/top-nav.css">
    <link rel="stylesheet" href="resources/css/index-body.css">
    <link rel="stylesheet" href="resources/css/index-body.css">
    <!-- poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <title> Meet Arjun Thakur | Freelance Corporate Technical Trainer | Founder of TechProSchool | Former Amazon Engineer 
    </title>


</head>

<body >

    <section>
        <nav>
            <!-- <div class="logo"><img src="resources/images/apple-logo.png" alt=""></div> -->
            <a class="tech-pro-school" href="index.html">Tech Pro School</a>

            <div class="top-nav-bar" id="navlinks">

                <!-- <i class="fa-regular fa-rectangle-xmark " style="color: #f90606;" ></i> -->
                <i class="fa-solid fa-xmark  " onclick="hideMenu()"></i>

                <ul>
                    <!-- uncomment below once logo is ready -->
                    <!-- <li><a class="tech-pro-school" href="index.html" ><img src="resources/images/apple-logo.png" alt="">TechProSchool</a></li> -->
                    <!-- <li><a class="tech-pro-school" href="index.html" >TechProSchool</a></li> -->

                    <li><a href="learn-to-crack-tech-interviews.html"> Crack Tech
                            Interviews</a></li>

                    <li><a href="corporate-technical-training.html">Corporate
                            Technical
                            Trainings</a></li>
                    <li><a href="courses.html">Courses</a>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="career-at-techproschool.html">Career</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    </li>

                </ul>


            </div>
            <i class="fa-solid fa-bars " onclick="showMenu()"></i>
        </nav>
    </section>
    <br> <br>

    <div class="main">
     

        </p>

        <div>

        </div>
   


 
<br>



  <div class="flex-container">
    

            <div class="flex-item">
                <h1>   <i class="fa-solid fa-person-chalkboard" style="color: green;"></i>    Meet Your trainer: Arjun Thakur</h1> 
                <br>
                <p><i class="fa-regular fa-circle-check " style="color: rgb(3, 192, 3)"></i>  Arjun Thakur is the founder and chief instructor at Tech Pro School, an EdTech company offering corporate technical training,
                    interview preparation services, AWS certification training, and courses on software engineering and computer science. </p><br>
                
                <p><i class="fa-regular fa-circle-check " style="color: rgb(3, 192, 3)"></i> Arjun has fourteen years of experience working for big tech companies like Amazon and startups across the globe, including India, the USA, and Southeast Asia.
                </p><br>
                <p><i class="fa-regular fa-circle-check " style="color: rgb(3, 192, 3)"></i> Arjun has been on the other side of the interview table and has interviewed hundreds of software engineers for big technology companies, including FAANG/MAANG.
                </p><br>
                <p><i class="fa-regular fa-circle-check " style="color: rgb(3, 192, 3)"></i>Arjun is a strong advocate of loosely coupled, highly scalable software systems, adhering to the best practices of software engineering.
                </p><br>
              
                <h2><a href="contact-us.html"><button> <i class="fa-solid fa-file-signature"></i> Contact Arjun!</button></a></h2>
           
                <!-- <p> <i class="fas fa-calendar-alt" style="color: green;"></i> <a
                    href="https://calendly.com/arjun-techproschool/corporatetraining">Schedule a Free
                    Demo for Freelance Corporate Trainings!</a></p>
            </p>
            <br>
                <p> 
                    <p> <i class="fas fa-calendar-alt" style="color: green;"></i> <a
                        href="https://calendly.com/arjun-techproschool/tech-interview-preparation">Schedule a Free
                        Demo for Tech Inteview Preparation!</a></p>    
                </p> -->
                <br>

                <br>
            </div>

            <div class="flex-item">
                <h1>Arjun Resume / Trainer's Profile!</h1>
                <br>                <button style="text-align: center;" type="submit" onclick="window.open('resources/pdf/Arjun-Thakur-TechProSchool.pdf')"> Download Arjun's Resume <i class="fa-solid fa-cloud-arrow-down"></i></button>

                <br>
                <iframe src="https://s3.ap-south-1.amazonaws.com/techproschool.com/resources/pdf/Arjun-Thakur-TechProSchool.pdf" width="100%" height="1200px" style="border: 1px solid #ccc;padding: 10px;"></iframe>
                
                
                
                
                
                
                <br>
                <button type="submit" onclick="window.open('resources/pdf/Arjun-Thakur-TechProSchool.pdf')"> Download Arjun's Resume <i class="fa-solid fa-cloud-arrow-down"></i></button>

                <br>
            </div>





            <div class="flex-item">
                <h1> Reach Out for a Tailored Training Solutions!</h1>

               <br>
               <h2><a href="contact-us.html"><button> <i class="fa-solid fa-file-signature"></i> Contact Us</button></a></h2>
           
           </div>
       
        </div>
    </div>


    <script src="resources/js/top-nav.js"></script>
    <script src="https://kit.fontawesome.com/a4baa87545.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsBFjupV+r34Yuiut8E09OMpifc3WezBSVAlUw0KBYTwaOpSeR+AjXJ9a+AzhykABmOqURFEc+c1tPSQ=="
        crossorigin="anonymous" />


</body>

</html>