<!DOCTYPE html>
<html>

<head style="  font-family: 'Poppins', sans-serif;">
    <!-- To include external CSS in an HTML document for faster loading, 
        it's generally recommended to include it in the <head> section of your HTML document.
         Placing it there ensures that the CSS is loaded early in the rendering process, which can help prevent flash of unstyled content (FOUC) and improve the overall user experience. -->
    <link rel="stylesheet" href="resources/css/index.css">
    <link rel="stylesheet" href="resources/css/top-nav.css">
    <link rel="stylesheet" href="resources/css/index-body.css">
    <link rel="stylesheet" href="resources/css/index-body.css">
    <!-- poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <title>Tech Pro School | Corporate Technical Trainings | Crack FAANG Interviews | Video Tutorials | Arjun Thakur
    </title>



</head>

<body>

    <section>
        <nav>
            <!-- <div class="logo"><img src="resources/images/apple-logo.png" alt=""></div> -->
            <a class="tech-pro-school" href="index.html">Tech Pro School</a>

            <div class="top-nav-bar" id="navlinks">

                <!-- <i class="fa-regular fa-rectangle-xmark " style="color: #f90606;" ></i> -->
                <i class="fa-solid fa-xmark  " onclick="hideMenu()"></i>

                <ul>
                    <!-- uncomment below once logo is ready -->
                    <!-- <li><a class="tech-pro-school" href="index.html" ><img src="resources/images/apple-logo.png" alt="">TechProSchool</a></li> -->
                    <!-- <li><a class="tech-pro-school" href="index.html" >TechProSchool</a></li> -->

                    <li><a href="learn-to-crack-tech-interviews.html"> Crack Tech
                            Interviews</a></li>

                    <li><a href="corporate-technical-training.html">Corporate
                            Technical
                            Trainings</a></li>
                    <li><a href="courses.html">Courses</a>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="career-at-techproschool.html">Career</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    </li>

                </ul>


            </div>
            <i class="fa-solid fa-bars " onclick="showMenu()"></i>
        </nav>
    </section>
    <br> <br>

    <div class="main">


        </p>

        <div>

        </div>

        <div class="flex-container">
            <div class="flex-item">
                <h1>Open Positions</h1>
                <br>
                <p>
                    <i class="fa-regular fa-xmark" style="color: red"></i> <span style="color: red">We don't have any open positions at the moment, the following job descriptions are the archived.</span>
                </p>
                

                    <br>
                <p>
                    <i class="fa-regular fa-circle-check" style="color: rgb(3, 192, 3)"></i> Intern - Frontend Development
                    <a href="career/intern-frontend-developer.html">
                        <button>
                            more details >
                        </button>
                    </a>
                </p>
            
                <br>
            
                <p>
                    <i class="fa-regular fa-circle-check" style="color: rgb(3, 192, 3)"></i> Intern - Java Spring Backend
                    <a href="career/intern-backend-java-spring.html">
                        <button>
                            more details >
                        </button>
                    </a>
                </p>
            
                <br>
            </div>
            

            <!-- <div class="flex-item">
                <h1>Open Positions</h1>
            
                <p ><i class="fa-regular fa-circle-check " style="color: rgb(3, 192, 3)"></i> Intern - Frontend Development</a>
                    <button onclick="career/intern-frontend-developer.html">
                        Apply Now >
                     </button></p>
                </p>
                <br>
                <p > <i class="fa-regular fa-circle-check " style="color: rgb(3, 192, 3)"></i> Intern - Java Spring Backend 
                 <button onclick="career/intern-backend-java-spring.html">
                     Apply Now >
                  </button></p>

                <br>
            </div> -->
          
            <div class="flex-item">
                <h1>Career at Tech Pro School</h1>
                <br>
                <p>Tech Pro School is actively seeking talented individuals to join our team. If you are passionate about
                    technology and education, and have a strong background in software engineering, we want to hear from
                    you!</p>
                <br>
             
            </div>

 
    
            <div class="flex-item">
                <h1> How to Apply?</h1>
                <br>

                <p><i class="fa-regular fa-circle-check " style="color: rgb(3, 192, 3)"></i> If interested, please send
                    your resume and portfolio or work samples to arjun@techproschool.com </p>
                <br>
                <p><i class="fa-regular fa-circle-check " style="color: rgb(3, 192, 3)"></i> For more details please <a
                        href="contact-us.html">contact us.</a></p>

                <br>
            </div>
            <div class="flex-item">
                <h1>About Us</h1>
                <br>
                <p>Tech Pro School is an EdTech company founded by Arjun Thakur, a seasoned tech professional with fourteen
                    years of experience at major tech companies like Amazon. We specialize in corporate technical training,
                    interview preparation, AWS certification, and software engineering courses.</p>
                <br>
                <p>Our training approach is rooted in real-world examples, hands-on exercises, and tailored courses to meet
                    the specific needs of our clients.</p>
                <br>
            </div>
    

    
  
    

        </div>
    </div>


    <script src="resources/js/top-nav.js"></script>
    <script src="https://kit.fontawesome.com/a4baa87545.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsBFjupV+r34Yuiut8E09OMpifc3WezBSVAlUw0KBYTwaOpSeR+AjXJ9a+AzhykABmOqURFEc+c1tPSQ=="
        crossorigin="anonymous" />


</body>

</html>