<!DOCTYPE html>
<html>

<head >
    <link rel="stylesheet" href="resources/css/index.css">
    <link rel="stylesheet" href="resources/css/top-nav.css">
    <link rel="stylesheet" href="resources/css/index-body.css">
    <link rel="stylesheet" href="resources/css/index-body.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- poppins font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">



    <meta charset="UTF-8">
    <title>Contact TechProSchool | Corporate Technical Trainings | Crack FAANG Interviews | Video Tutorials | Arjun
        Thakur
    </title>

    <style>
        iframe {
  width: 100%;
  height: 1600px;
}
    </style>

</head>

<body >

    <section>
        <nav>
            <!-- <div class="logo"><img src="resources/images/apple-logo.png" alt=""></div> -->
            <a class="tech-pro-school" href="index.html">Tech Pro School</a>

            <div class="top-nav-bar" id="navlinks">

                <!-- <i class="fa-regular fa-rectangle-xmark " style="color: #f90606;" ></i> -->
                <i class="fa-solid fa-xmark  " onclick="hideMenu()"></i>

                <ul>
                    <!-- uncomment below once logo is ready -->
                    <!-- <li><a class="tech-pro-school" href="index.html" ><img src="resources/images/apple-logo.png" alt="">TechProSchool</a></li> -->
                    <!-- <li><a class="tech-pro-school" href="index.html" >TechProSchool</a></li> -->

                    <li><a href="learn-to-crack-tech-interviews.html"> Crack Tech
                            Interviews</a></li>

                    <li><a href="corporate-technical-training.html">Corporate
                            Technical
                            Trainings</a></li>
                    <li><a href="courses.html">Courses</a>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="career-at-techproschool.html">Career</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    </li>

                </ul>


            </div>
            <i class="fa-solid fa-bars " onclick="showMenu()"></i>
        </nav>
    </section>
    <br>
    <br>

    <div class="main" style="border: none;">
        <h1> Reach Out to Us for Tailored Training Solutions!</h1>
        <p>
<br>
            We're thrilled to assist you with your training needs and eagerly await your response. Feel free to reach
            out to us by filling the form below.
        </p>

<br>

<div class="flex-container">
    <div class="flex-item">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeKyJDIcGk2Z32MRQLwrHSslxfggM7tErfZJez_PP0p9R3ccA/viewform?embedded=true" width="640" height="1334" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    </div>
</div>

    </div>


    <!-- <div>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeKyJDIcGk2Z32MRQLwrHSslxfggM7tErfZJez_PP0p9R3ccA/viewform?embedded=true" width="640" height="1334" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div> -->
<br>

    <script src="resources/js/top-nav.js"></script>
    <script src="https://kit.fontawesome.com/a4baa87545.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>

</body>

</html>