<!DOCTYPE html>
<html>

<head >
    <link rel="stylesheet" href="resources/css/corporate-trainings.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/css/index.css">
    <link rel="stylesheet" href="resources/css/top-nav.css">
    <link rel="stylesheet" href="resources/css/index-body.css">
   <!-- poppins font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">




    <title>Corporate Technical Training</title>
</head>

<body >
    <section>
        <nav>
            <!-- <div class="logo"><img src="resources/images/apple-logo.png" alt=""></div> -->
            <a class="tech-pro-school" href="index.html">Tech Pro School</a>

            <div class="top-nav-bar" id="navlinks">

                <!-- <i class="fa-regular fa-rectangle-xmark " style="color: #f90606;" ></i> -->
                <i class="fa-solid fa-xmark  " onclick="hideMenu()"></i>

                <ul>
                    <!-- uncomment below once logo is ready -->
                    <!-- <li><a class="tech-pro-school" href="index.html" ><img src="resources/images/apple-logo.png" alt="">TechProSchool</a></li> -->
                    <!-- <li><a class="tech-pro-school" href="index.html" >TechProSchool</a></li> -->

                    <li><a href="learn-to-crack-tech-interviews.html"> Crack Tech
                            Interviews</a></li>

                    <li><a href="corporate-technical-training.html">Corporate
                            Technical
                            Trainings</a></li>
                    <li><a href="courses.html">Courses</a>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="career-at-techproschool.html">Career</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    </li>

                </ul>


            </div>
            <i class="fa-solid fa-bars " onclick="showMenu()"></i>
        </nav>
    </section>
    <br>
    <br>

    <div class="main">
        <h1>Corporate Technical Training</h1>

        <p>Our trainings are designed to be immersive, making learning interactive and engaging.
        </p> <br>  <p></p>We
           use real-world examples and hands-on exercises to ensure you gain practical knowledge that you can apply in
            your work.</p>
            <br>
        <p>Whether you prefer in-person training at your location anywhere in the world or online training that's
            convenient for you, we've got you covered.</p>
            <br>
        <p> Our trainers are seasoned tech professionals with a strong software engineering background.</p>
        <br>
        <p>We can tailor our courses to fit the specific needs of your teams. For more information, please <a
                href="../contact-us.html"> get in touch
                with us.</a> </p>
        


        <br>
        <div>


            <h2>Our Clients</h2>
            <p>We are proud to have successfully delivered training to many clients, including but not limited to organizations such as Amazon,
                SimpliLearn, TalentSprint, Masai School, the Indian Institute of Technology - Kanpur (IIT-K), and the
                National Institute of Technology - Jalandhar (NITJ).
            </p>
            <br>
            <p> Our training includes hands-on sessions, classroom instruction, and personalized coaching.</p>

        </div>
        <br>
        <div>
            <h2>Training Programmes</h2>
            <p>For details about a particular course, please select from:</p>
        </div>
        <br>
        <div class="flex-container">

            <!-- Group: Backend Development -->
            <div class="flex-item">
                <h2>Python</h2>
                <p>Popular programming language used in AI.</p>
                <p><a href="corporate-technical-trainings/python.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Java</h2>
                <p>Object-oriented backend language.</p>
                <p><a href="corporate-technical-trainings/java.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Spring Boot</h2>
                <p>Framework for building web applications with Java.</p>
                <p><a href="corporate-technical-trainings/spring-boot.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Spring Security</h2>
                <p>Security framework for Java applications.</p>
                <p><a href="corporate-technical-trainings/spring-security.html">Learn more > </a></p>
            </div>

            <!-- Group: Database Technologies -->
            <div class="flex-item">
                <h2>SQL</h2>
                <p>Structured Query Language for managing relational databases.</p>
                <p><a href="corporate-technical-trainings/sql.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>RDBMS</h2>
                <p>Relational Database Management System (RDBMS) technology.</p>
                <p><a href="corporate-technical-trainings/rdbms.html">Learn more > </a></p>
            </div>
          
            <div class="flex-item">
                <h2>NoSQL</h2>
                <p>Non-relational (NoSQL) database technology.</p>
                <p><a href="corporate-technical-trainings/nosql.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Cassandra</h2>
                <p>Apache Cassandra NoSQL database technology.</p>
                <p><a href="corporate-technical-trainings/cassandra.html">Learn more > </a></p>
            </div>

            <!-- Group: Frontend Development -->
            <div class="flex-item">
                <h2>HTML</h2>
                <p>HyperText Markup Language for web page structure.</p>
                <p><a href="corporate-technical-trainings/html.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>CSS</h2>
                <p>Cascading Style Sheets for web page styling.</p>
                <p><a href="corporate-technical-trainings/css.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>JavaScript</h2>
                <p>Programming language for web development.</p>
                <p><a href="corporate-technical-trainings/javascript.html">Learn more > </a></p>
            </div>

            <!-- Group: Cloud and Certification -->
            <div class="flex-item">
                <h2>AWS Certified Solutions Architect</h2>
                <p>AWS Certified Solutions Architect certification.</p>
                <p><a href="corporate-technical-trainings/aws-certified-solutions-architect.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>AWS</h2>
                <p>Amazon Web Services (AWS) cloud platform.</p>
                <p><a href="corporate-technical-trainings/aws.html">Learn more > </a></p>
            </div>

            <!-- Group: Additional Technologies -->
            <div class="flex-item">
                <h2>Scala</h2>
                <p>Functional programming language for building scalable applications.</p>
                <p><a href="corporate-technical-trainings/scala.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Data Structures and Algorithms (DSA)</h2>
                <p>Study of data structures and algorithms in computer science.</p>
                <p><a href="corporate-technical-trainings/data-structures-and-algorithms-dsa.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Distributed System Design High-Level Design (HLD)</h2>
                <p>High-level design for building distributed systems.</p>
                <p><a href="corporate-technical-trainings/distributed-system-design-high-level-design-hld.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Object-Oriented Analysis and Design Low-Level Design (LLD)</h2>
                <p>Low-level design for object-oriented analysis and design.</p>
                <p><a href="corporate-technical-trainings/object-oriented-analysis-design-low-level-design-lld.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>SOLID Principles and Clean Code Practices</h2>
                <p>Best practices for writing clean and maintainable code.</p>
                <p><a href="corporate-technical-trainings/solid-principles-and-clean-code-practices.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Design Patterns</h2>
                <p>Common patterns for object-oriented programming.</p>
                <p><a href="corporate-technical-trainings/design-patterns.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Microservices</h2>
                <p>Architectural approach for building scalable services.</p>
                <p><a href="corporate-technical-trainings/microservices.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Docker</h2>
                <p>Containerization platform for deploying and managing applications.</p>
                <p><a href="corporate-technical-trainings/docker.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Agile and Scrum Methodology</h2>
                <p>Methodology for agile software development using Scrum.</p>
                <p><a href="corporate-technical-trainings/agile-and-scrum-methodology.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>REST Web Services</h2>
                <p>Representational State Transfer (REST) for web services.</p>
                <p><a href="corporate-technical-trainings/REST-web-services.html">Learn more > </a></p>
            </div>

            <!-- Popularity Order -->
            <!-- High Popularity -->
            <div class="flex-item">
                <h2>Git</h2>
                <p>Version control system for managing source code.</p>
                <p><a href="corporate-technical-trainings/git.html">Learn more > </a></p>
            </div>

            <!-- Moderate Popularity -->
            <!--
            <div class="flex-item">
                <h2>Functional Programming</h2>
                <p>Programming paradigm focused on functions and immutability.</p>
                <p><a href="corporate-technical-trainings/functional-programming.html">Learn more > </a></p>
            </div>
            <div class="flex-item">
                <h2>Spring Framework</h2>
                <p>Comprehensive framework for building Java applications.</p>
                <p><a href="
         
                -->





        </div> 


    </div>
    <script src="resources/js/top-nav.js"></script>
    <script src="https://kit.fontawesome.com/a4baa87545.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
</body>

</html>