<!DOCTYPE html>
<html>

<head style="  font-family: 'Poppins', sans-serif;
;">
    <!-- To include external CSS in an HTML document for faster loading, 
        it's generally recommended to include it in the <head> section of your HTML document.
         Placing it there ensures that the CSS is loaded early in the rendering process, which can help prevent flash of unstyled content (FOUC) and improve the overall user experience. -->
    <link rel="stylesheet" href="resources/css/index.css">
    <link rel="stylesheet" href="resources/css/top-nav.css">
    <link rel="stylesheet" href="resources/css/interview-body.css">
    <!-- poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <title>TechProSchool | Corporate Technical Trainings | Crack FAANG Interviews | Video Tutorials | Arjun Thakur
    </title>



</head>

<body style="  font-family: 'Poppins', sans-serif;
;">

<section>
    <nav>
        <!-- <div class="logo"><img src="resources/images/apple-logo.png" alt=""></div> -->
        <a class="tech-pro-school" href="index.html">Tech Pro School</a>

        <div class="top-nav-bar" id="navlinks">

            <!-- <i class="fa-regular fa-rectangle-xmark " style="color: #f90606;" ></i> -->
            <i class="fa-solid fa-xmark  " onclick="hideMenu()"></i>

            <ul>
                <!-- uncomment below once logo is ready -->
                <!-- <li><a class="tech-pro-school" href="index.html" ><img src="resources/images/apple-logo.png" alt="">TechProSchool</a></li> -->
                <!-- <li><a class="tech-pro-school" href="index.html" >TechProSchool</a></li> -->

                <li><a href="learn-to-crack-tech-interviews.html"> Crack Tech
                        Interviews</a></li>

                <li><a href="corporate-technical-training.html">Corporate
                        Technical
                        Trainings</a></li>
                <li><a href="courses.html">Courses</a>
                </li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="career-at-techproschool.html">Career</a></li>
                <li><a href="contact-us.html">Contact</a></li>
                </li>

            </ul>


        </div>
        <i class="fa-solid fa-bars " onclick="showMenu()"></i>
    </nav>
</section>
<br>  <br>

    <div class="main">
        <h1>Crack your next tech interview!</h1>

        <p>We offer interview preparation services targeted towards cracking the technical interviews of big tech
            companies, including but not limited to FAANG / MAANG (meta, Amazon, Apple, Netflix, Google).</p>

       
  
    
        <br><h2>Learn from those on the other side of the interview table at big tech MAANG companies.</h2>
        <br>


        <div style="text-align: center;">
            <a href="about-us.html" style="text-decoration: none;">
                <button style="margin: 10px;">
                    <i class="fa-solid fa-person-chalkboard"></i> Meet Your Trainer!
                </button>
            </a>
        <br>
            <a href="contact-us.html" style="text-decoration: none;">
                <button style="margin: 10px;">
                    <i class="fa-solid fa-file-signature"></i> Specify your learning needs for a tailored experience!
                </button>
            </a>
        </div>
        

        <div class="flex-container">

            <div class="flex-item" >
                <h2 > Why Choose Us?</h2>
                <ul>
                    <li>Our teammates have extensive experience being on the other side of the interview table at big tech companies such as MAANG and interviewing hundreds of candidates.</li>
                    <li>After every session, you have authority to not pay if you don't believe it was worth it.</li>
                    <li>Our training is designed to be immersive and budget-friendly, making learning interactive and engaging.</li>
                    <li>Flexible timing that suits your schedule.</li>
                    <li>Our teammates have extensive experience in cracking such interviews so you will be in the right hands.</li>
                    <li>We use real-world examples and hands-on exercises to ensure you gain practical knowledge that you can apply during your interview and at your work.</li>
                    <li>Personalized 1:1 training sessions tailored to your needs.</li>
                </ul>
            </div>
        </div>

        <br>
        <h3 style="text-align: center;">
            <p>We provide a variety of training offerings tailored to your needs!</p>
        </h3>
             









        <div class="flex-container">

            <div class="flex-item">
                <h2>Mock Interviews</h2>
                <p>Refine your skills and address any gaps in your preparation, ensuring you are well-prepared for your
                    interview.</p>
                <p>Receive detailed feedback on your interview performance and areas of improvement.</p>
            </div>

            <div class="flex-item">
                
                <h2>   System Design & HLD</h2>
                <p>Excel in designing scalable and efficient systems crucial for success in tech interviews.</p>
                <p>Explore Fault Tolerance, Caching, Hashing, Proxies, and more...</p>
            </div>

            <div class="flex-item">
                <h2>Data Structures & Algorithms</h2>
                <p>Build a strong foundation in data structures and algorithms, essential for acing technical
                    interviews.</p>
                <p>Explore Dynamic Programming, Graphs, Tree, and more...</p>
            </div>

            <div class="flex-item">
                <h2>Object-Oriented Design & LLD</h2>
                <p>Understand the principles of Object-Oriented Design to create robust and scalable software solutions.
                </p>
                <p>Apply Design Patterns, SOLID principles, and clean code practices with coding examples.</p>
            </div>

            <div class="flex-item">
                <h2>Resume Review & Rewriting Session</h2>
                <p>Optimize your resume and stand out with our personalized review and rewriting sessions from a former
                    FAANG interviewer.</p>
            </div>

            <div class="flex-item">
                <h2>Language Refresher</h2>
                <p>Refresh and enhance your programming language skills to excel in coding assessments and interviews.
                </p>
                <p>Gain proficiency in Java, JavaScript, or Python to code confidently during your interview.</p>
            </div>
            <div class="flex-item">
                <h2>Behaviral and Soft Skill Training</h2>
                <p>Learn from those we have led tech teams.
             
            </div>

        </div>



    </div>

    <br>


    <div style="text-align: center;">
        <a href="about-us.html" style="text-decoration: none;">
            <button style="margin: 10px;">
                <i class="fa-solid fa-person-chalkboard"></i> Meet Your Trainer!
            </button>
        </a>
    <br>
        <a href="contact-us.html" style="text-decoration: none;">
            <button style="margin: 10px;">
                <i class="fa-solid fa-file-signature"></i> Specify your learning needs for a tailored experience!
            </button>
        </a>
    </div>    <br>

        <br>

    <script src="resources/js/top-nav.js"></script>
    <script src="https://kit.fontawesome.com/a4baa87545.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsBFjupV+r34Yuiut8E09OMpifc3WezBSVAlUw0KBYTwaOpSeR+AjXJ9a+AzhykABmOqURFEc+c1tPSQ=="
        crossorigin="anonymous" />


</body>

</html>